<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arianna Migliorino_Sito_Web_Words</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Magra:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p>iA</p>
        <nav>
            <ul>
                <li><a href="">LOGIN</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">DESIGN</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="info">
        <h1>The Origin and Myth of the Thousand-Word Picture</h1>

    <section class="Immagine">
<img src="IMG/writing-light-black-and-white-white-asian-decoration-1333838-pxhere.com.jpg" alt="Description of the image" width="1119" height="544">
    </section>

    <section>
        <div class="Paragrafo1">
        <p>Research in visual perception suggests that humans may process images up to 60,000 times faster than text, a concept leveraged in advertising and media.
        <p>And yet, sometimes, words themeselves can paint the most vivid picture. Words can express complex or abstract information in a way images cannot. Sometimes we need both.</p>
        <p>To delve deeper into the interplay between images and language, we need to understan how they collaborate to express emotions and convey narratives. Specifically, we will explore when to use pictures, when to use words, and when it's effective to use both.</p>
        <p>The phrase a picture is worth a thousand words has two popular origin stories. One version credits advertising executive Frederick R. Barnard, who attributed the phrase to an ancient Chinese proverb.</p>
        <p>The closest Chinese equivalent translates to "Hearing something a hundred times isn't better than seeing it once." In other words, the Chinese Origin was made up:</p>
        </div>

        <div class="Paragrafo2">
        <p>"...the Chinese derivation was pure invention. Many things had been thought to be     'worth then thousand words' well before pictures got in on the act;" - The meaning and origin of the expression: A picture is worth a thousand words</p>
        <p>The fact that he did so in a piece he wrote about the effectiveness of graphics in advertising is deeply telling. Indeed, the true origin of the proverb is not Chinese but adspeak. It shows how the phrase has morphed into a commercial, facile cliche.</p>
        <p>Today, this cliche is conventional wisdom in journalism and social media marketing. It's so driven into our cultural psyche that no one ever questions it. What if we were to examine it more closely? Does the adage still hold up under scrutiny?</p>
        <p>Ironically, the phrase itself has become a kind of picture - a snapshot that shows one aspect of a much broader, much more nuanced reality.</p>
        </div>
    </section>
</main>
<footer>
    <nav class="Colonna1">
        <ul class="Grassetto">
            <li><a href="">WRITER</a></li>
        </ul>
        <ul class="Lista">    
            <li><a href="">Buy</a></li>
            <li><a href="">Free Trial</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Newsletter</a></li>
        </ul>
    </nav>
    <nav class="Colonna2">
        <ul class="Grassetto">
            <li><a href="">PRESENTER</a></li>
        </ul>
        <ul class="Lista">    
            <li><a href="">Buy</a></li>
            <li><a href="">Free Trial Support</a></li>
            <li><a href="">Newsletter</a></li>
        </ul>
        <ul class="Grassetto">
            <li><a href="">SUPPORT</a></li>
        </ul>
        <ul class="Lista">    
            <li><a href="">Writer</a></li>
            <li><a href="">Presenter</a></li>
        </ul>
    </nav>
    <nav class="Colonna3">
        <ul class="Grassetto">
            <li><a href="">ABOUT US</a></li>
        </ul>
        <ul class="Lista">    
            <li><a href="">Contact</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Newsletter</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Mastodon</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Youtube</a></li>
        </ul>
    </nav>
    <nav class="Colonna4">
        <ul class="Grassetto">
            <li><a href="">NEWS</a></li>
        </ul>
        <ul class="Lista">    
            <li><a href="">Writer</a></li>
            <li><a href="">Presenter</a></li>
            <li><a href="">Design</a></li>
        </ul>
        <ul class="Grassetto">    
            <li><a href="">LANGUAGE</a></li>
        </ul>
        <ul class="Lista">    
            <li><a href="">English</a></li>
            <li><a href="">Deutsch</a></li>
        </ul>
    </section>    
    </nav>
</footer>
</body>
</html>